<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Game Collection</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        .game-link { display: block; margin: 15px; padding: 10px; border: 1px solid #ccc; text-decoration: none; color: black; border-radius: 5px; }
        .game-link:hover { background-color: #f0f0f0; }
    </style>
</head>
<body>
    <h1>Welcome to the Mini Game Collection</h1>
    <p>Click on a game to play!</p>
    <a class="game-link" href="clicker/index.html">Clicker Game</a>
<a class="game-link" href="memory/index.html">Memory Game</a>
<a class="game-link" href="math/index.html">Math Game</a>
<a class="game-link" href="quiz/index.html">Quiz Game</a>
</body>
</html>