<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <style>
        body { text-align: center; font-family: Arial; }
        #target { width: 100px; height: 100px; background-color: red; margin: 20px auto; border-radius: 50%; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Clicker Game</h1>
    <p>Click the red circle as many times as you can in 10 seconds!</p>
    <div id="target"></div>
    <p>Score: <span id="score">0</span></p>
    <p id="message"></p>
    <script>
        const target = document.getElementById('target');
        const scoreDisplay = document.getElementById('score');
        const message = document.getElementById('message');
        let score = 0;
        let gameActive = false;

        target.addEventListener('click', () => {
            if (gameActive) {
                score++;
                scoreDisplay.textContent = score;
            }
        });

        function startGame() {
            score = 0;
            scoreDisplay.textContent = score;
            message.textContent = "Go!";
            gameActive = true;

            setTimeout(() => {
                gameActive = false;
                message.textContent = "Time's up! Final score: " + score;
            }, 10000);
        }

        startGame();
    </script>
</body>
</html>